PORT=${PORT}
MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_DATABASE=${MONGO_DATABASE}
MONGO_URL=${MONGO_URL}
MONGO_AUTH_SOURCE=${MONGO_AUTH_SOURCE}
OPENROUTES_API_KEY=${OPENROUTES_API_KEY}
OPENROUTES_URL=${OPENROUTES_URL}